# pentaho-versionchecker

./: .classpath  .project  build.properties  pom.xml
